{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "server=Azarroide\\SQLEXPRESS;Database=UGBTeste;user id=sa;password=sa;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
